#jdbc.driver_class=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/testdb 
#jdbc.username=root
#jdbc.password=

jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/crawler?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/crawler?useUnicode\=true&characterEncoding\=UTF-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
